# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OGRE_TEST_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\CodeProjects\OGRE_TEST_2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OGRE_TEST_2


#############################################
# Order-only phony target for OGRE_TEST_2

build cmake_object_order_depends_target_OGRE_TEST_2: phony || CMakeFiles\OGRE_TEST_2.dir

build CMakeFiles\OGRE_TEST_2.dir\main.cpp.obj: CXX_COMPILER__OGRE_TEST_2_Debug D$:\dev\CodeProjects\OGRE_TEST_2\main.cpp || cmake_object_order_depends_target_OGRE_TEST_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -ID:\dev\OGRE\include\OGRE -ID:\dev\OGRE\include\OGRE\Bites -ID:\dev\OGRE\include\OGRE\Overlay -ID:\dev\OGRE\include\OGRE\RTShaderSystem
  OBJECT_DIR = CMakeFiles\OGRE_TEST_2.dir
  OBJECT_FILE_DIR = CMakeFiles\OGRE_TEST_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\OGRE_TEST_2.dir\
  TARGET_PDB = OGRE_TEST_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OGRE_TEST_2


#############################################
# Link the executable OGRE_TEST_2.exe

build OGRE_TEST_2.exe: CXX_EXECUTABLE_LINKER__OGRE_TEST_2_Debug CMakeFiles\OGRE_TEST_2.dir\main.cpp.obj | D$:\dev\OGRE\lib\OgreBites.lib D$:\dev\OGRE\lib\OgreOverlay.lib D$:\dev\OGRE\lib\OgreRTShaderSystem.lib D$:\dev\OGRE\lib\OgreMain.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\dev\OGRE\lib\OgreBites.lib  D:\dev\OGRE\lib\OgreOverlay.lib  D:\dev\OGRE\lib\OgreRTShaderSystem.lib  D:\dev\OGRE\lib\OgreMain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OGRE_TEST_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OGRE_TEST_2.dir\
  TARGET_FILE = OGRE_TEST_2.exe
  TARGET_IMPLIB = OGRE_TEST_2.lib
  TARGET_PDB = OGRE_TEST_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\CodeProjects\OGRE_TEST_2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\CodeProjects\OGRE_TEST_2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\dev\CodeProjects\OGRE_TEST_2 -BD:\dev\CodeProjects\OGRE_TEST_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OGRE_TEST_2: phony OGRE_TEST_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/CodeProjects/OGRE_TEST_2/cmake-build-debug

build all: phony OGRE_TEST_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\dev\OGRE\CMake\OGREConfig.cmake D$:\dev\OGRE\CMake\OGREConfigVersion.cmake D$:\dev\OGRE\CMake\OgreTargets-relwithdebinfo.cmake D$:\dev\OGRE\CMake\OgreTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\dev\OGRE\CMake\OGREConfig.cmake D$:\dev\OGRE\CMake\OGREConfigVersion.cmake D$:\dev\OGRE\CMake\OgreTargets-relwithdebinfo.cmake D$:\dev\OGRE\CMake\OgreTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
