# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OGRE_TEST_2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\CodeProjects\OGRE_TEST_2\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target OGRE_TEST_2


#############################################
# Order-only phony target for OGRE_TEST_2

build cmake_object_order_depends_target_OGRE_TEST_2: phony || CMakeFiles\OGRE_TEST_2.dir

build CMakeFiles\OGRE_TEST_2.dir\main.cpp.obj: CXX_COMPILER__OGRE_TEST_2_Release D$:\dev\CodeProjects\OGRE_TEST_2\main.cpp || cmake_object_order_depends_target_OGRE_TEST_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  INCLUDES = -ID:\dev\OGRE\include\OGRE -ID:\dev\OGRE\include\OGRE\Bites -ID:\dev\OGRE\include\OGRE\Overlay -ID:\dev\OGRE\include\OGRE\RTShaderSystem
  OBJECT_DIR = CMakeFiles\OGRE_TEST_2.dir
  OBJECT_FILE_DIR = CMakeFiles\OGRE_TEST_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\OGRE_TEST_2.dir\
  TARGET_PDB = OGRE_TEST_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OGRE_TEST_2


#############################################
# Link the executable OGRE_TEST_2.exe

build OGRE_TEST_2.exe: CXX_EXECUTABLE_LINKER__OGRE_TEST_2_Release CMakeFiles\OGRE_TEST_2.dir\main.cpp.obj | D$:\dev\OGRE\lib\OgreBites.lib D$:\dev\OGRE\lib\OgreOverlay.lib D$:\dev\OGRE\lib\OgreRTShaderSystem.lib D$:\dev\OGRE\lib\OgreMain.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\dev\OGRE\lib\OgreBites.lib  D:\dev\OGRE\lib\OgreOverlay.lib  D:\dev\OGRE\lib\OgreRTShaderSystem.lib  D:\dev\OGRE\lib\OgreMain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OGRE_TEST_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OGRE_TEST_2.dir\
  TARGET_FILE = OGRE_TEST_2.exe
  TARGET_IMPLIB = OGRE_TEST_2.lib
  TARGET_PDB = OGRE_TEST_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\CodeProjects\OGRE_TEST_2\cmake-build-release && "D:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\CodeProjects\OGRE_TEST_2\cmake-build-release && "D:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\dev\CodeProjects\OGRE_TEST_2 -BD:\dev\CodeProjects\OGRE_TEST_2\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OGRE_TEST_2: phony OGRE_TEST_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/CodeProjects/OGRE_TEST_2/cmake-build-release

build all: phony OGRE_TEST_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\dev\OGRE\CMake\OGREConfig.cmake D$:\dev\OGRE\CMake\OGREConfigVersion.cmake D$:\dev\OGRE\CMake\OgreTargets-relwithdebinfo.cmake D$:\dev\OGRE\CMake\OgreTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\dev\OGRE\CMake\OGREConfig.cmake D$:\dev\OGRE\CMake\OGREConfigVersion.cmake D$:\dev\OGRE\CMake\OgreTargets-relwithdebinfo.cmake D$:\dev\OGRE\CMake\OgreTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
